:root {
    --primary-color: #0C1658;
    --gap: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

/* 
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; 
*/

body {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    color: black;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 4rem;
    text-transform: uppercase;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    line-height: 1.3;
}

h3 {
    font-size: 3rem;
}

h4 {
    font-size: 2.5rem;
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 2rem;
}

.main-background {
    background-image: url('../img/fundo.jpg');
    background-size: cover;
    background-position: center center; 
    color: black;
}

.main-background2 {
    background-image: url('../img/fundo-liso.jpg');
    background-size: cover;
    background-position: center center; 
    color: black;
}

.white-background {
    background-color: white;
    color: var(--primary-color);
}

.black-background {
    background-color: black;
    color: whitesmoke;
}

.main-content {
    /* overflow: auto; */
    max-width: 75rem;
    margin: 0 auto;
    padding: 4rem var(--gap);
}

.home-content {
    /* overflow: auto; */
    max-width: 75rem;
    margin: 0 auto;
    padding: 1rem var(--gap);
    min-height: 100vh;
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    border-bottom: 0.1rem solid lightgray;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 1.8rem;
    color: #FFD700;
}

.menu h1 a {
    color: inherit;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
    color: #FFD700;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;;
    bottom: 0.6rem;
    left: 50%;
    width: 0;
    height: 0.1rem;
    background-color: blueviolet;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 60px;
}

body .full-width-flex {
    width: 100%;
    flex: 1 1 100%;
}

.intro-content {
    padding-top: 2rem;
    min-height: 100vh;
    position: relative;
    top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
}

.intro-text-content, .intro-img, .contact-img {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.intro-img, img {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
}

.top3-content {
    max-width: 50rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 2rem;
    position: relative;
    padding-left: 4rem;
    padding-bottom: 1.6rem;
}

.grid h3:before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    font-size: 5.3rem;
    font-style: italic;
    position: absolute;
    top: -2rem;
    left: -1rem;
    transform: rotate(4deg);
}

.grid-main-heading {
    margin-bottom: 0.6rem;
}

.grid-description {
    padding-bottom: 6rem;
}

.gallery-img {
    width: 100%;
    max-width: 360px;
    max-height: 360px;
    overflow: hidden;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.pricing-content {
    /* padding-top: 8rem;
    padding-bottom: 5rem; */
    max-width: 50rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

table {
    overflow: auto;
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-size: 1rem;
    font-style: italic;
    text-align: left;
    margin-bottom: 1rem;
}

thead tr {
    background-color: lightblue;
}

table td, table th {
    white-space: nowrap;
    padding: 0.5rem;
    border: 0.1rem solid lightgray;
}

tfoot td {
    background-color: black;
}

.responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

.contact-content {
    width: 100%;
    min-height: 100vh;
    position: relative;
    left: -0.5rem;
    top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
}

.contact-img, img {
    max-width: 100%;
    height: auto;
}

.contact-form {
    grid-column: span 2;
    justify-content: center;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input, .form-group textarea {
    font-size: 1.2rem;
    border: none;
    background-color: white;
    padding: 0.7rem 1rem;
    width: 100%;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus {
    box-shadow: 0 0 2px 2px pink;
}

.form-group button {
    border: 0.3rem solid white;
    background: none;
    color: black;
    padding: 0.8rem 1.2rem;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover {
    border: 0.3rem solid var(--primary-color);
    background: white;
    color: black; 
}

/* .form-group ::placeholder {
    color: lightgrey;
} */

body footer {
    font-weight: 800;
    color: whitesmoke;
    padding-top: 8px;
    height: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    max-width: 100%;
}

body footer a {
    color: #FFD700;
}

.close-menu {
    display: none;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    background-color: white;
    color: black;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 50%;
    font-size: 1.5rem;
    border: 0.2rem solid black;
}

@media (max-width: 800px) {
    .intro-content, .grid, .home-content {
        grid-template-columns: 1fr;
    }

    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .gallery-img img {
        width: 100%;
    }

    .grid-one-content {
        display: block;
    }

    .home-content {
        display: block;
    }

    .intro-text-content {
        display: block;
    }

    .home-content h2 {
        padding-top: 8rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        line-height: 1.3;
        max-width: 100%;
    }

    .top3-content h2 {
        font-size: 2rem;
        max-width: 100%;
    }

    .home-content h2 p{
        font-size: 0.5rem;
    }

    .menu {
        bottom: 0;
        text-align: center;
        display: none;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu-label::after {
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background-color: var(--primary-color);
        color: white;
        font-size: 2rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.08rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu-spacing {
        display: none;
    }
}